@charset "UTF-8";
* {
	margin: 0;
	border: 0;
	padding: 0;
}

body {
	height: 800px;
	width: 1200px;
	font-family: "宋体";
	font-size: 20px;
	font-weight: bold;
	background: url(picture/6.png) no-repeat;
	background-size: 1700px;
}

#top {
	height: 100px;
	width: 1200px;
	color: aqua;
	margin-top: 40px;
}

#top p {
	text-align: center;
}

#center {
	max-width: 300px;
	margin: 0 auto;/*max-width: 300px;：这一属性限制了元素的最大宽度为300像素。这意味着，如果元素的实际宽度小于或等于300像素，
					它将保持其实际宽度；如果实际宽度大于300像素，它将被限制在300像素宽度内。
					这一属性将元素的左右外边距分别设置为0，并将左右外边距自动调整为相等，从而实现水平居中。这通常用于块级元素，
					当块级元素的宽度小于其容器的宽度时，它将在容器内水平居中。*/
	padding: 20px;
	background-color: #8cff11f9;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
}
#center h2{text-align: center;margin-bottom: 20px;}
label {
    font-weight: bold;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group {
    margin-bottom: 10px;
}


button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}
#foot {
	font-style: italic;
}

/*<!--
#button {
	background-color: dodgerblue;
	color: white;
	width: 300px;
	height: 47px;
	border: 0;
	font-size: 16px;
	border-radius: 30px;
	margin-left: -23px;
}

.tell {
	margin-left: -80px;
	font-style: italic;
	width: 500px;
	height: 30px;
	text-align: center;
	background-color: crimson;
	background-position-x: -200px;
	border-radius: 30px;
}

#username {
	border: 1px solid #407D2A;
	size: 23;
}

#userpassword {
	border: 1px solid #407D2A;
	size: 23;
}-->*/