<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>myWebsite</title>
	<!--提供和网页有关的元信息，设置关键字和网页说明帮助各主页被各大引擎发现-->
	<meta name="description" content="农业社交网站"><!--提供网页的描述，提升对搜索引擎的友好性，为了SEO-->
	<meta name="author" content="xjh"><!--作者信息-->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><!--告诉浏览器解码方式-->
	<!--<meta http-equiv="refresh" content="5" url="www.baidu.com">5秒后刷新跳转到百度-->
	<link href="mycss.css" rel="stylesheet" type="text/css" />
	<script src="myjs.js" type="text/javascript"></script>

</head>
<!--background:颜色 url() no-repeat fixed top; bgproperties与background一起使用才有效=fixed水印-->
<!--table id="distyle" cell-padding="10">
	<caption >学生账户管理</caption>
	<tr>
		<th>姓名</th>
		<th>班级</th>
		<th>账号</th>
		<th>密码</th>
	</tr>
	<tr>
		<td>刘帅</td>
		<td>22级计算机三班</td>
		<td>未知</td>
		<td>未知</td>
	</tr>
	<tr>
		<td>钟细慧</td>
		<td>22级计算机三班</td>
		<td>未知</td>
		<td>未知</td>
	</tr>
</table-->

<!--b标签加粗外观上strong强调。i，em标签斜体--em强调--u下划线标签> <sup/sub变小字>
<address地址————多数浏览器前后换行>字符实体概念<p前后换行><br/换行>&nbsp;空格实体
<blockquote>双标记插入换行和外边距，ol有序(type设置属性：1default,a,A,i,I)li子，ul无序(type设置属性：disc default,circle空心圆,square实心方块)
<dl><dt><dd>dt为项目，dd为解释 <hr /水平线，用size设置大小，width设置宽度，color设置颜色，可用一切的属性>
<a超链接，href="URL" >可链接邮箱————<a href="mailto:目标邮件地址?cc=抄送邮件地址&bcc=秘密抄送邮件地址&subject=邮件标题&body="正文内容">邮件超链接</a>
<a href="#mao"></a>点击以后跳转到<a name="mao"></a>(同一网页)FTP超链接<a href="ftp://...">FTP超链接</a>	<a href="telenet://...">Telnet超链接</a>
<img src="URL" alt="替代图片无法显示的文字"title可以使用在很多标签上，title="说明"————鼠标在图片上会显示说明>使用百分比修饰标签，会随着页面的放大而变大相对
<img只设置宽为百分比就会等比缩放> border——外边框 vspace与hspace分别表示指定图像与其他元素的垂直，水平上的距离。align————对齐方式
<a href="URL"><img /></a>————图像超链接
<embed src="什么.mp3">————播放音频和视频
<table><caption><tr><th><td>，rowspan————行合并，colspan————列合并，cellspacing————单元格间距，cellpadding————单元格内间距
width,height,bgcolor表格标签都可用，frame,rules设置表格边框的可见属性
-->
<!--
框架标签——使用框架可以在同一个浏览器窗口中显示多个页面。
<frameset>———框架集合标签，与body不共存，cols,rows属性将页面进行划分
<noframes>——属性设置框架无效时的代替文本<noframes><body>您的浏览器不能显示框架</body></noframes-->

<!--<frame>标签——name属性唯一标识框架，scrolling属性设置框架是否显示滚动条。属性值为yes,no,auto
noresize="noresize"——禁止调整窗口大小
-->
<!--
使用超链接中的target属性控制框架的跳转显示
_blank——在新窗口打开目标文档,_self——在当前框架或窗口中打开目标文档,_parent——在父框架打开,_top——跳出所有框架集，在整个窗口中打开目标文档。
导航栏(过时)————设置frameA的name，在a标签中使用target="frameA"进行跳跃
<form action="URL" method="">
<input type="button" value="提交" />
<input type="radio"name=""check="checked">——多选一要求单选框的name相同
<input type="checkbox" name="" value="" />——复选框也要求name相同text——文本，password——密码
<textarea></textarea>——文本域-->


<body><!--bgcolor="orange"#CCFFCC,rgb(255,0,0)--h1~6为标题align对齐方式，在css中为text-align-->

	<div id="top">
		<p>
			Welcomo my Website!<br />
		</p>
	</div>
	<div id="center">
		<h2>Login Your Account</h2>
		<form  id="myform" method="post" action="servlet-url"> <!--onsubmit="return a()"-->
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" value="" name="username" required />
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" value="" name="password" required/>
			</div>
			<div>
				<button id="submit1" type="submit">Login</button>
			</div>
		</form>
		<p id="error-message" class="error-message"></p>
	</div>

	<div id="foot">
	
	</div>
</body>

</html>