<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>food</display-name>
  <servlet>
    <servlet-name>UserBaseServlet</servlet-name>
    <servlet-class>cn.com.servlets.UserBaseServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserBaseServlet</servlet-name>
    <url-pattern>/userbase</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>showGoods</servlet-name>
    <servlet-class>cn.com.servlets.showGoods</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showGoods</servlet-name>
    <url-pattern>/showGoods</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>goodsChange</servlet-name>
    <servlet-class>cn.com.servlets.goodsChange</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>registerServlet</servlet-name>
    <servlet-class>cn.com.servlets.registerServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>goodsChange</servlet-name>
    <url-pattern>/goodsChange</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>registerServlet</servlet-name>
    <url-pattern>/registerServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>